{
  "name": "cantonscene",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "node server.mjs",
    "dev:web": "vite --config web/vite.config.js",
    "build:web": "vite build --config web/vite.config.js",
    "check": "node --check server.mjs && node --check app.js && vite build --config web/vite.config.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "heic-to": "^1.5.2",
    "heic2any": "^0.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.3.0"
  }
}
